{
  "manifest_version": 3,
  "name": "Atenna Safe Prompt",
  "version": "2.3.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61xSsoWf/AvuWR40C42apZxw+u0R0pd3cpULreugyUnKrEM2c+OuvRnVEz1vH3ewEYQL7vDj4pw6eg44OJlbQaRCv7GbkOzY1f89gWBsfofg96HMHxUAYdNyTxJiRJ0yQ6uFeKRhlDiPrU/Ac/z4CweINSIqPkpy/WkO9M1KmhemwCc67F6D/bt52A6gss383EhVXxevgavSlUbN0R4gmfDW175e2BLhi3qn8ihD2ou1owQRzdRv0dGEAiEPpZn8ELjfDNy3XTSAtKyGZw3vIexcLpPJt1gWdz5XT6fuFfDUgrlDVz8oSwxoNxoyJhGNBTF54LzwDl/8yNb0PXH9JQIDAQAB",
  "description": "Proteja seus dados sensíveis e gere prompts melhores com IA no ChatGPT,Perplexity, Claude e Gemini.",
  "homepage_url": "https://api.atennaia.com.br/privacy",
  "version_name": "2.3.0",
  "permissions": ["storage", "tabs", "identity"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://api.atennaia.com.br/*",
    "https://kezbssjmgwtrunqeoyir.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src https://api.atennaia.com.br https://errors.atennaia.com.br https://kezbssjmgwtrunqeoyir.supabase.co; object-src 'none'; base-uri 'none'"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css", "modal.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Atenna Safe Prompt"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon16.png",
        "icons/icon32.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://kezbssjmgwtrunqeoyir.supabase.co/*"
      ]
    }
  ]
}
